{
  "schemaVersion": 1,
  "id": "opitems",
  "version": "${version}",

  "name": "OP Items",
  "description": "This is my very bad test mod.",
  "authors": [
    "ilovapples"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/ilovapples/opitems-mod"
  },

  "license": "MIT",
  "icon": "assets/opitems/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.apples.opitems.OPItems"
    ]
  },
  "mixins": [
    "opitems.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": ">=1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
